SantaTecla.WPF/Views/CookInfoPage.xaml

<Window x:Class="SantaTecla.WPF.Views.CookInfoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SantaTecla.WPF.Views"
        xmlns:wpf="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        mc:Ignorable="d"
        Title="CookInfoPage" Height="519.925" Width="472.556">
    <Grid>
        <Grid>
            <StackPanel>
                <Label Content="Bienvenido al Hospital Santa Tecla" 
                       FontSize="14"
                       Margin="0,10,0,0"
                       HorizontalContentAlignment="Center"/>
                <Label Content="Que tenga un excelente dia"
                       FontSize="12"
                       HorizontalContentAlignment="Center"
                       Margin="0,0,0,30"/>
                <Label Content="Informacion cocina"
                       FontSize="12"
                       HorizontalContentAlignment="Center"
                       Margin="0,0,0,30"/>

                <Label Margin="10,0,10,0" Content="Informacion:"/>

                <Border CornerRadius="5" Padding="2" Margin="10,0,10,0" Height="200" BorderThickness="1" BorderBrush="DarkCyan">
                    <TextBox
                             Height="200"
                             BorderThickness="0"
                             Background="Transparent"
                             x:Name="contradicciones"
                    />
                </Border>

                <Grid x:Name="Loading" Visibility="Collapsed">
                    <wpf:LoadingIndicator Margin="10" SpeedRatio="1" Style="{StaticResource LoadingIndicatorArcsRingStyleKey}" Foreground="CornflowerBlue" IsActive="True"></wpf:LoadingIndicator>
                </Grid>

                <Button Content="Cerrar" Margin="0,10,0,0" Width="100" x:Name="cerrar"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
