SantaTecla.WPF/Views/CookReportPage.xaml

<Window x:Class="SantaTecla.WPF.Views.CookReportPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SantaTecla.WPF.Views"
        mc:Ignorable="d"
        Title="CookReportPage" Height="504.136" Width="466.917">
    <Grid>
        <Grid>
            <StackPanel>
                
                <Label Content="Bienvenido al Hospital Santa Tecla" 
                       FontSize="14"
                       Margin="0,10,0,0"
                       HorizontalContentAlignment="Center"/>
                <Label Content="Que tenga un excelente dia"
                       FontSize="12"
                       HorizontalContentAlignment="Center"
                       Margin="0,0,0,30"/>
                <Label Content="Reporte cocina"
                       FontSize="12"
                       HorizontalContentAlignment="Center"
                       Margin="0,0,0,30"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Id Paciente"/>
                    <TextBox x:Name="IdPaciente" Width="200"/>
                </StackPanel>
                
                <CheckBox Margin="20,0,0,0" Content="Es alergico"/>
                <CheckBox Margin="20,0,0,0" Content="Puede comer de todo"/>
                <Expander Margin="20,0,0,0" Header="Ha salido de una operacion">
                    <StackPanel Margin="15, 0, 0, 0">
                        <CheckBox Content="Operacion complicada"/>
                        <CheckBox Content="Operacion normal"/>
                    </StackPanel>
                </Expander>

                <Label Margin="20,0,0,0" Content="A continuacion se recomendara una dieta especial para el paciente"/>

                <Button Content="Generar reporte" Margin="0,40,0,0" Width="100" x:Name="generar"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
