SantaTecla.WPF/Views/DoctorPanelWindow .xaml

<Window x:Class="SantaTecla.WPF.Views.DoctorPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SantaTecla.WPF.Views"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Panel de doctor" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel Grid.Column="0"
                        Background="MediumSlateBlue">
                <StackPanel Background="DarkViolet"
                            Height="150"
                            VerticalAlignment="Top">
                    <Image Source="../Images/medicine.png" Margin="5" Height="50"/>

                    <Label Content="Hospital Santa Tecla" 
                           HorizontalContentAlignment="Center"
                           FontSize="20"
                           Margin="0,15,0,0"
                           FontWeight="Bold"
                           Foreground="White"/>
                    <Label Content="Doctor" 
                           HorizontalContentAlignment="Center"
                           FontSize="15"
                           Margin="0,0,0,0"
                           Foreground="White"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <Button Height="40" x:Name="Generar" Content="Generar Reporte" Foreground="White" BorderBrush="White" BorderThickness="0,3" Background="Transparent" FontSize="15" HorizontalContentAlignment="Left"></Button>
                    <Button Height="40" x:Name="Consultar" Content="Consultar Paciente" Foreground="White" BorderBrush="White" BorderThickness="0,0,0,3" Background="Transparent" FontSize="15" HorizontalContentAlignment="Left"></Button>
                    
                </StackPanel>
            </StackPanel>

            <Button Height="40" x:Name="Salir" Content="Salir" Foreground="White" BorderBrush="White" BorderThickness="0,0,0,3" Background="Red" FontSize="15" HorizontalContentAlignment="Center" VerticalAlignment="Bottom"></Button>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Frame x:Name="MainFrame"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
