SantaTecla.WPF/Views/DoctorPanelWindow .xaml

<Window x:Class="SantaTecla.WPF.Views.DoctorPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SantaTecla.WPF.Views"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Panel de doctor" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="grid">
                                <Border x:Name="border" CornerRadius="8" BorderBrush="DarkCyan" BorderThickness="2">
                                    <Border.Background>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="DarkOrchid"/>
                                            <GradientStop Offset="0.3" Color="DarkMagenta"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                    </ContentPresenter>
                                </Border>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <RadialGradientBrush GradientOrigin="0.496,1.052">
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                        <TranslateTransform X="0.02" Y="0.3"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#00000000" Offset="1"/>
                                                <GradientStop Color="DarkViolet" Offset="0.3"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="DarkViolet"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel Grid.Column="0"
                        Background="MediumSlateBlue">
                <StackPanel Background="DarkViolet"
                            Height="150"
                            VerticalAlignment="Top">
                    <Image Source="../Images/medicine.png" Margin="5" Height="50"/>

                    <Label Content="Hospital Santa Tecla" 
                           HorizontalContentAlignment="Center"
                           FontSize="20"
                           Margin="0,15,0,0"
                           FontWeight="Bold"
                           Foreground="White"/>
                    <Label Content="Doctor" 
                           HorizontalContentAlignment="Center"
                           FontSize="15"
                           Margin="0,0,0,0"
                           Foreground="White"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <Button Height="40" x:Name="Generar" Content="Generar Reporte" Foreground="White" BorderBrush="White" BorderThickness="0,3" Background="Transparent" FontSize="15" HorizontalContentAlignment="Left"></Button>
                    <Button Height="40" x:Name="Consultar" Content="Consultar Paciente" Foreground="White" BorderBrush="White" BorderThickness="0,0,0,3" Background="Transparent" FontSize="15" HorizontalContentAlignment="Left"></Button>
                    
                </StackPanel>
            </StackPanel>

            <Button Height="40" x:Name="Salir" Content="Salir" Foreground="White" BorderBrush="White" BorderThickness="0,0,0,3" Background="Red" FontSize="15" HorizontalContentAlignment="Center" VerticalAlignment="Bottom"></Button>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Frame x:Name="MainFrame"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
