SantaTecla.WPF/Views/InfoPage.xaml

<Page x:Class="SantaTecla.WPF.Views.InfoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SantaTecla.WPF.Views"
        xmlns:wpf="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        mc:Ignorable="d"
        Title="InfoPage" Height="561.561" Width="524.436">
    <Grid>
        <StackPanel>
            <Label Content="Bienvenido al Hospital Santa Tecla" 
                   FontSize="14"
                   Margin="0,10,0,0"
                   HorizontalContentAlignment="Center"/>
            <Label Content="Que tenga un excelente dia"
                   FontSize="12"
                   HorizontalContentAlignment="Center"
                   Margin="0,0,0,30"/>
            <Label Content="Informacion"
                   FontSize="12"
                   HorizontalContentAlignment="Center"
                   Margin="0,0,0,5"/>
            
            <Grid Margin="10,5,10,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Content="Ingresa el ID a consultar"
                           Margin="20,0,20,0"/>

                    <TextBox x:Name="Id" Margin="20,0,20,0" />
                    <Button x:Name="Lista" HorizontalAlignment="Center" Width="100" Content="Lista"/>
                    <StackPanel Margin="20,10,20,0" Orientation="Horizontal">
                        <RadioButton x:Name="Pac" IsChecked="True" Content="Paciente" GroupName="Quien" Margin="0,0,30,0"/>
                        <RadioButton x:Name="Per" Content="Personal" GroupName="Quien"/>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="Consulta" Grid.Column="1" Content="Buscar" Margin="10,17,10,17"/>

            </Grid>

            <Grid x:Name="Loading" Visibility="Collapsed">
                <wpf:LoadingIndicator Margin="10" SpeedRatio="1" Style="{StaticResource LoadingIndicatorArcsRingStyleKey}" Foreground="CornflowerBlue" IsActive="True"></wpf:LoadingIndicator>
            </Grid>

            <Label Margin="10,0,10,0" Content="Informacion:"/>
            <TextBox Margin="10,0,10,0" x:Name="infoText" Height="200"/>

            <Button Content="Finalizar" Margin="0,10,0,0" Width="100" x:Name="finalizar"/>
        </StackPanel>
    </Grid>
</Page>
