SantaTecla.WPF/Views/LoginPage.xaml

<Window x:Class="SantaTecla.WPF.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SantaTecla.WPF.Views"
      xmlns:extended="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
      mc:Ignorable="d" 
      xmlns:vm="clr-namespace:SantaTecla.WPF.ViewModels"
      d:DesignHeight="300" d:DesignWidth="300"
      WindowState="Maximized"
      Title="Bienvenido: Inicia sesión">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Image Source="../Images/back.jpg" Stretch="Fill"/>
        <StackPanel VerticalAlignment="Center"
                    Background="White"
                    Opacity="0.9"
                    HorizontalAlignment="Center">
            <Image Source="../Images/medicine.png" Margin="5" Height="50"/>
            <Label Content="Bienvenido al Hospital Santa Tecla" 
                   
                   FontSize="14"
                   HorizontalContentAlignment="Center"/>
            <Label Content="Que tenga un excelente dia"
                   FontSize="12"
                   HorizontalContentAlignment="Center"
                   Margin="0,0,0,30"/>
            <StackPanel Orientation="Horizontal"
                        Margin="20,0,20,0">
                <Label Content="Usuario"
                       Margin="0,0,20,0"/>
                <TextBox Width="150"
                         Height="20"
                         x:Name="usr"
                         />
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Margin="20,0,20,0">
                <Label Content="Contraseña"/>
                <PasswordBox Width="150"
                         Height="20"
                         x:Name="pass"
                         />
            </StackPanel>

            <Button Content="Aceptar"
                    Height="20"
                    Width="100"
                    Margin="0,30,0,20" 
                    x:Name="aceptar" Click="Aceptar_Click"
                    />
            <Grid x:Name="Loading" Visibility="Collapsed">
                <extended:LoadingIndicator Margin="10" SpeedRatio="1" Style="{StaticResource LoadingIndicatorArcsRingStyleKey}" Foreground="CornflowerBlue" IsActive="True"></extended:LoadingIndicator>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
