SantaTecla.WPF/Views/LoginPage.xaml

<Window x:Class="SantaTecla.WPF.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SantaTecla.WPF.Views"
      mc:Ignorable="d" 
        
      xmlns:vm="clr-namespace:SantaTecla.WPF.ViewModels"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginPage">
    <Grid>
        <StackPanel VerticalAlignment="Center" 
                   HorizontalAlignment="Center">
            <Label Content="Bienvenido al Hospital Santa Tecla" 
                   FontSize="14"
                   HorizontalContentAlignment="Center"/>
            <Label Content="Que tenga un excelente dia"
                   FontSize="12"
                   HorizontalContentAlignment="Center"
                   Margin="0,0,0,30"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Usuario"
                       Margin="0,0,20,0"/>
                <TextBox Width="150"
                         Height="20"
                         x:Name="usr"
                         />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Contraseña"/>
                <TextBox Width="150"
                         Height="20"
                         x:Name="pass"
                         />
            </StackPanel>

            <Button Content="Aceptar"
                    Height="20"
                    Width="100"
                    Margin="0,30,0,0" 
                    x:Name="aceptar" Click="Aceptar_Click"
                    />
        </StackPanel>
    </Grid>
</Window>
