SantaTecla.WPF/Views/MedicinePage.xaml

<Page x:Class="SantaTecla.WPF.Views.MedicinePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SantaTecla.WPF.Views"
        xmlns:wpf="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        mc:Ignorable="d"
        Title="MedicinePage" Height="300" Width="415.038">
    <Grid>
        <Button Content="Consultar" HorizontalAlignment="Left" Margin="83,161,0,0" VerticalAlignment="Top" Width="75" x:Name="consultar"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="226,161,0,0" VerticalAlignment="Top" Width="75" x:Name="agregar"/>
        <Label Content="No. de Referencia" HorizontalAlignment="Left" Margin="24,41,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="142,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" x:Name="referencia"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="58,93,0,0" VerticalAlignment="Top" x:Name="labelA" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="142,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" x:Name="cantidad" Visibility="Hidden"/>
        <Grid x:Name="Loading" Visibility="Collapsed">
            <wpf:LoadingIndicator Margin="10" SpeedRatio="1" Style="{StaticResource LoadingIndicatorArcsRingStyleKey}" Foreground="CornflowerBlue" IsActive="True"></wpf:LoadingIndicator>
        </Grid>
    </Grid>
</Page>
