SantaTecla.WPF/Views/PacientesListWindow.xaml

<Window x:Class="SantaTecla.WPF.Views.PacientesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SantaTecla.WPF.Views"
        mc:Ignorable="d"
        Title="Pacientes" Height="500" Width="300">
    <Grid>
        <ListView Margin="10,10,10,30" x:Name="ListPacientes">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>  
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Nombre}" FontWeight="ExtraBold"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="{Binding Apellido}" FontWeight="Bold"/>
                        <Label Grid.RowSpan="2" Grid.Column="1" Content="{Binding NSS}" FontWeight="Light"/>
                        <Label Grid.RowSpan="2" Grid.Column="1" Content="{Binding Id}" FontWeight="Light"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Ok" x:Name="Ok" VerticalAlignment="Bottom" />
    </Grid>
</Window>
