SantaTecla.WPF/Views/PaymentPage.xaml

<Window x:Class="SantaTecla.WPF.Views.PaymentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SantaTecla.WPF.Views"
        mc:Ignorable="d"
        Title="Forma de pago" Height="500.64" Width="524.436">
    <Grid>
        <StackPanel>
            <Label Content="Bienvenido al Hospital Santa Tecla" 
                   FontSize="14"
                    Margin="0,10,0,0"
                   HorizontalContentAlignment="Center"/>
            <Label Content="Que tenga un excelente dia"
                   FontSize="12"
                   HorizontalContentAlignment="Center"
                   Margin="0,0,0,30"/>
            <Label Content="Forma de pago"
                   FontSize="12"
                   HorizontalContentAlignment="Center"
                   Margin="0,0,0,30"/>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Margin="0,10,0,0" Grid.Row="1" Grid.Column="0" Content="Forma de pago:"/>
                
                
                
                
                <StackPanel Margin="0,10,0,0" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <RadioButton x:Name="Tarjeta" Padding="0,0,6,0" Content="Tarjeta credito/debito" GroupName="PaymentOptions"/>
                    <RadioButton x:Name="Efectivo" Padding="6,0,6,0" Content="Efectivo" GroupName="PaymentOptions"/>
                    <RadioButton x:Name="Seguro" Content="Seguro" GroupName="PaymentOptions"/>
                </StackPanel>
                
            </Grid>
            
            <Grid x:Name="pagoTarjeta">
                <StackPanel >
                    <Label Content="Rellenese en caso de forma de pago con tarjeta"></Label>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Label  Content="Numero de tarjeta"/>
                        <TextBox x:Name="TarjetaNum" Width="300"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Label  Content="CVV"/>
                        <TextBox x:Name="TarjetaCVV" Width="200"/>
                        <Label  Content="Fecha"/>
                        <TextBox x:Name="TarjetaFecha" Width="200"/>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Label  Content="Nombre del titular"/>
                        <TextBox x:Name="TarjetaTitular" Width="300"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            

            <Button Height="30" Width="100" Margin="0,20,0,0" Content="Listo" x:Name="aceptar"/>

        </StackPanel>
        
        
    </Grid>
</Window>
