SantaTecla.WPF/Views/PaymentPage.xaml

<Window x:Class="SantaTecla.WPF.Views.PaymentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SantaTecla.WPF.Views"
        xmlns:wpf="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        mc:Ignorable="d"
        Title="Forma de pago" Height="569.221" Width="515.292">
    <Grid>
        <StackPanel>
            <Label Content="Bienvenido al Hospital Santa Tecla" 
                   FontSize="14"
                    Margin="0,10,0,0"
                   HorizontalContentAlignment="Center"/>
            <Label Content="Que tenga un excelente dia"
                   FontSize="12"
                   HorizontalContentAlignment="Center"
                   Margin="0,0,0,30"/>
            <Label Content="Forma de pago"
                   FontSize="12"
                   HorizontalContentAlignment="Center"
                   Margin="0,0,0,30"/>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Margin="0,10,0,0" Grid.Row="1" Grid.Column="0" Content="Forma de pago:"/>




                <StackPanel Margin="0,10,0,0" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <RadioButton x:Name="Tarjeta" Padding="0,0,6,0" Content="Tarjeta credito/debito" GroupName="PaymentOptions"/>
                    <RadioButton x:Name="Efectivo" Padding="6,0,6,0" Content="Efectivo" GroupName="PaymentOptions"/>
                    <RadioButton x:Name="Seguro" Content="Seguro" GroupName="PaymentOptions"/>
                </StackPanel>

            </Grid>

            <Grid x:Name="pagoTarjeta">
                <StackPanel >
                    <Label Content="Rellenese en caso de forma de pago con tarjeta"></Label>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Label  Content="Numero de tarjeta:" Margin="0,0,20,0"/>
                        <Border CornerRadius="5" Padding="2" Margin="0,0,20,0" BorderThickness="1" BorderBrush="DarkCyan">
                            <TextBox Width="50"
                                     Height="20"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     MaxLength="4"
                                     x:Name="TarjetaNum"
                            />
                        </Border>
                        <Border CornerRadius="5" Padding="2" Margin="0,0,20,0" BorderThickness="1" BorderBrush="DarkCyan">
                            <TextBox Width="50"
                                     Height="20"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     MaxLength="4"
                                     x:Name="TarjetaNum2"
                            />
                        </Border>
                        <Border CornerRadius="5" Padding="2" Margin="0,0,20,0" BorderThickness="1" BorderBrush="DarkCyan">
                            <TextBox Width="50"
                                     Height="20"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     MaxLength="4"
                                     x:Name="TarjetaNum3"
                            />
                        </Border>
                        <Border CornerRadius="5" Padding="2" Margin="0,0,20,0" BorderThickness="1" BorderBrush="DarkCyan">
                            <TextBox Width="50"
                                     Height="20"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     MaxLength="4"
                                     x:Name="TarjetaNum4"
                            />
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Label  Content="CVV:"/>
                        <Border CornerRadius="5" Padding="2" Margin="0,0,20,0" BorderThickness="1" BorderBrush="DarkCyan">
                            <TextBox Width="70"
                                     Height="20"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     MaxLength="4"
                                     x:Name="TarjetaCVV"
                            />
                        </Border>
                        <Label  Content="Fecha vencimiento (Mes/año):"/>
                        <Border CornerRadius="5" Padding="2" BorderThickness="1" BorderBrush="DarkCyan">
                            <TextBox Width="40"
                                     Height="20"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     MaxLength="4"
                                     x:Name="TarjetaFechaMes"
                            />
                        </Border>
                        <Label  Content="/"/>
                        <Border CornerRadius="5" Padding="2" BorderThickness="1" BorderBrush="DarkCyan">
                            <TextBox Width="40"
                                     Height="20"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     MaxLength="4"
                                     x:Name="TarjetaFechaAno"
                            />
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Label  Content="Nombre del titular:"/>
                        <Border CornerRadius="5" Padding="2" BorderThickness="1" BorderBrush="DarkCyan">
                            <TextBox Width="300"
                                     Height="20"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     MaxLength="4"
                                     x:Name="TarjetaTitular"
                            />
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>


            <Button Height="30" Width="100" Margin="0,20,0,0" Content="Listo" x:Name="aceptar"/>

            <Grid x:Name="Loading" Visibility="Hidden">
                <wpf:LoadingIndicator Margin="10" SpeedRatio="1" Style="{StaticResource LoadingIndicatorArcsRingStyleKey}" Foreground="CornflowerBlue" IsActive="True"></wpf:LoadingIndicator>
            </Grid>
            
        </StackPanel>


    </Grid>
</Window>
