SantaTecla.WPF/Views/PersonalRegisterPage.xaml

<UserControl x:Class="SantaTecla.WPF.Views.PersonalRegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SantaTecla.WPF.Views"
        xmlns:wpf="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        mc:Ignorable="d" Height="390" Width="376">
    <Grid>
        <Label Content="Datos del usuario" FontWeight="Bold"></Label>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="26,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="26,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Puesto" HorizontalAlignment="Left" Margin="26,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Datos de inicio de sesión" HorizontalAlignment="Left" Margin="0,153,0,0" FontWeight="Bold" VerticalAlignment="Top"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="22,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="22,234,0,0" VerticalAlignment="Top"/>
        <Border CornerRadius="5" HorizontalAlignment="Left" Height="23" Margin="111,37,0,0" VerticalAlignment="Top" Width="120" Padding="2" BorderThickness="1" BorderBrush="DarkCyan">
            <TextBox Width="150"
                     Height="20"
                     BorderThickness="0"
                     Background="Transparent"
                     x:Name="nombre"
            />
        </Border>
        <Border CornerRadius="5" Padding="2" HorizontalAlignment="Left" Height="23" Margin="111,75,0,0" VerticalAlignment="Top" Width="120" BorderThickness="1" BorderBrush="DarkCyan">
            <TextBox Width="150"
                     Height="20"
                     BorderThickness="0"
                     Background="Transparent"
                     x:Name="apellido"
            />
        </Border>
        <Border CornerRadius="5" Padding="2" HorizontalAlignment="Left" Height="23" Margin="111,107,0,0" VerticalAlignment="Top" Width="120" BorderThickness="1" BorderBrush="DarkCyan">
            <ComboBox Width="150"
                     Height="20"
                     BorderThickness="0"
                     x:Name="puesto"
            />
        </Border>
        <Border CornerRadius="5" Padding="2" HorizontalAlignment="Left" Height="23" Margin="129,203,0,0" VerticalAlignment="Top" Width="120" BorderThickness="1" BorderBrush="DarkCyan">
            <TextBox Width="150"
                     Height="20"
                     BorderThickness="0"
                     Background="Transparent"
                     x:Name="usuario"
            />
        </Border>
        <Border CornerRadius="5" Padding="2" HorizontalAlignment="Left" Height="23" Margin="129,237,0,0" VerticalAlignment="Top" Width="120" BorderThickness="1" BorderBrush="DarkCyan">
            <TextBox Width="150"
                     Height="20"
                     BorderThickness="0"
                     Background="Transparent"
                     x:Name="contra"
            />
        </Border>
        <Button x:Name="aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="94,304,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="231,304,0,0" VerticalAlignment="Top" Width="75"/>

        <Grid x:Name="Loading" Visibility="Collapsed" VerticalAlignment="Bottom">
            <wpf:LoadingIndicator Margin="10" SpeedRatio="1" Style="{StaticResource LoadingIndicatorArcsRingStyleKey}" Foreground="CornflowerBlue" IsActive="True"></wpf:LoadingIndicator>
        </Grid>

    </Grid>
</UserControl>
