SantaTecla.WPF/Views/RecepcionWindow.xaml

<Window x:Class="SantaTecla.WPF.Views.RecepcionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SantaTecla.WPF.Views"
        mc:Ignorable="d"
        Title="RecepcionWindow" Height="300" Width="300">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <Label Content="Bienvenido al Hospital Santa Tecla" 
                   FontSize="14"
                   HorizontalContentAlignment="Center"/>
                <Label Content="Que tenga un excelente dia"
                   FontSize="12"
                   HorizontalContentAlignment="Center"
                   Margin="0,0,0,30"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <StackPanel>
                <Label Content="Recepcion"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="+"/>
                    <Label Content="Agregar paciente"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="+"/>
                    <Label Content="Ingrese numero de paciente"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
