SantaTecla.WPF/Views/RegisterPage.xaml

<UserControl x:Class="SantaTecla.WPF.Views.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SantaTecla.WPF.Views"
        mc:Ignorable="d" Height="500.64" Width="524.436">
    <Grid>
        <StackPanel>
            <Label Content="Bienvenido al Hospital Santa Tecla" 
                   FontSize="14"
                    Margin="0,10,0,0"
                   HorizontalContentAlignment="Center"/>
            <Label Content="Que tenga un excelente dia"
                   FontSize="12"
                   HorizontalContentAlignment="Center"
                   Margin="0,0,0,30"/>
            <Label Content="Registro"
                   FontSize="12"
                   HorizontalContentAlignment="Center"
                   Margin="0,0,0,30"/>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Nombre:"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Sexo:"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Edad:"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Direccion Postal:"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Forma de pago:"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Historial clinico:"/>

                <TextBox Grid.Row="0" Grid.Column="1" x:Name="nombre"/>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <RadioButton x:Name="sexMasc" Margin="10,0,10,0" GroupName="Sex" Content="Masculino" IsChecked="True"/>
                    <RadioButton x:Name="sexFem" Margin="10,0,10,0" GroupName="Sex" Content="Femenino"/>
                </StackPanel>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="edad"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="direccion"/>
                <TextBox x:Name="historial" Grid.Row="5" Grid.Column="1"/>
                <Button Content="Agregar" Grid.Column="1" HorizontalAlignment="Left" Margin="146,3,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" x:Name="pago"/>

            </Grid>

            <Button Height="30" Width="100" Margin="0,20,0,0" Content="Listo" x:Name="agregar"/>

        </StackPanel>


    </Grid>
</UserControl>
