SantaTecla.WPF/Views/UrgencyPage.xaml

<Page x:Class="SantaTecla.WPF.Views.UrgencyPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SantaTecla.WPF.Views"
        mc:Ignorable="d"
        Title="UrgencyPage" Height="555.969" Width="469.173">
    <Grid>
        <StackPanel>
            <Label Content="Bienvenido al Hospital Santa Tecla" 
                   FontSize="14"
                   Margin="0,10,0,0"
                   HorizontalContentAlignment="Center"/>
            <Label Content="Que tenga un excelente dia"
                   FontSize="12"
                   HorizontalContentAlignment="Center"
                   Margin="0,0,0,30"/>
            <Label Content="Urgencias"
                   FontSize="12"
                   HorizontalContentAlignment="Center"
                   Margin="0,0,0,30"/>

            <Grid Margin="10,10,10,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Content="Ingresa el ID"
                           Margin="20,0,20,0"/>

                    <TextBox x:Name="Id" Margin="20,0,20,0" />
                </StackPanel>
                <Button x:Name="Consulta" Grid.Column="1" Content="Buscar" Margin="10,17,10,17"/>

            </Grid>

            <Label Margin="10,0,10,0" Content="Describa por que el paciente fue trasladado a urgencias:"/>
            <TextBox Margin="10,0,10,0" Height="200" x:Name="info"/>
            
            <Button x:Name="AddReport" Content="Agregar reporte" Margin="0,10,0,0" Width="120" Click="Button_Click"/>
        </StackPanel>
        
        
        
    </Grid>
</Page>
