SantaTecla.WPF/Views/UserReportPage.xaml

<Page x:Class="SantaTecla.WPF.Views.UserReportPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SantaTecla.WPF.Views"
        xmlns:wpf="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        mc:Ignorable="d"
        Title="UserReportPage" Height="550.331" Width="488.346">
    <Grid>
        <Grid>
            <StackPanel>
                <Label Content="Bienvenido al Hospital Santa Tecla" 
                       FontSize="14"
                       Margin="0,10,0,0"
                       HorizontalContentAlignment="Center"/>
                <Label Content="Que tenga un excelente dia"
                       FontSize="12"
                       HorizontalContentAlignment="Center"
                       Margin="0,0,0,30"/>
                <Label Content="Paciente"
                       FontSize="12"
                       HorizontalContentAlignment="Center"
                       Margin="0,0,0,30"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label Margin="10,0,10,0" Content="ID del paciente"/>
                        <Border CornerRadius="5" Margin="10,0,10,20" Padding="2" BorderThickness="1" BorderBrush="DarkCyan">
                            <TextBox Width="40"
                                     Height="20"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     MaxLength="4"
                                     x:Name="IdPaciente"
                            />
                        </Border>
                    </StackPanel>
                    <Button Grid.Column="1" Content="Lista pacientes" Margin="3,15,3,15"/>
                </Grid>
                
                <DatePicker x:Name="date" HorizontalAlignment="Right" Margin="10,0,15,0"/>
                
                <Label Margin="10,0,10,0" Content="Diagnostico paciente:"/>

                <Border CornerRadius="5" Margin="10,0,10,0" Padding="2" BorderThickness="1" BorderBrush="DarkCyan">
                    <TextBox
                             Height="200"
                             BorderThickness="0"
                             Background="Transparent"
                             x:Name="diagnostico"
                    />
                </Border>
                <Button Content="Listo" Margin="190,10,190,0" Width="100" x:Name="listo" />
                <Grid x:Name="Loading" Visibility="Collapsed">
                    <wpf:LoadingIndicator Margin="10" SpeedRatio="1" Style="{StaticResource LoadingIndicatorArcsRingStyleKey}" Foreground="CornflowerBlue" IsActive="True"></wpf:LoadingIndicator>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
