SantaTecla.WPF/Views/UserMenuPage.xaml

<Window x:Class="SantaTecla.WPF.Views.UserMenuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SantaTecla.WPF.Views"
        mc:Ignorable="d"
        Title="UserMenuPage" Height="452.256" Width="514.286">
    <Grid>
        <StackPanel>
            <Label Content="Bienvenido al Hospital Santa Tecla" 
                   FontSize="14"
                   Margin="0,10,0,0"
                   HorizontalContentAlignment="Center"/>
            <Label Content="Que tenga un excelente dia"
                   FontSize="12"
                   HorizontalContentAlignment="Center"
                   Margin="0,0,0,30"/>
            <Label Content="Menu paciente"
                   FontSize="12"
                   HorizontalContentAlignment="Center"
                   Margin="0,0,0,30"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <DatePicker Text="Seleccione una fecha" VerticalAlignment="Center" Margin="10,0,10,0"/>
                
                <StackPanel Grid.Column="1">
                    <Label Content="Paciente"/>
                    <Expander Header="Tramite">
                        <StackPanel>
                            <Label Content="Urgencias"/>
                            <Label Content="Cita"/>
                            <Label Content="Informacion"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
                
            </Grid>
        </StackPanel>
       
        <Button Height="30" Width="100" Content="Aceptar" VerticalAlignment="Bottom" Margin="20"/>
        
    </Grid>
</Window>
