SantaTecla.WPF/Views/UserReportPage.xaml

<Window x:Class="SantaTecla.WPF.Views.UserReportPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SantaTecla.WPF.Views"
        mc:Ignorable="d"
        Title="UserReportPage" Height="532.331" Width="488.346">
    <Grid>
        <Grid>
            <StackPanel>
                <Label Content="Bienvenido al Hospital Santa Tecla" 
                       FontSize="14"
                       Margin="0,10,0,0"
                       HorizontalContentAlignment="Center"/>
                <Label Content="Que tenga un excelente dia"
                       FontSize="12"
                       HorizontalContentAlignment="Center"
                       Margin="0,0,0,30"/>
                <Label Content="Paciente"
                       FontSize="12"
                       HorizontalContentAlignment="Center"
                       Margin="0,0,0,30"/>
                <DatePicker HorizontalAlignment="Right" Margin="10,0,15,0"/>

                <Label Margin="10,0,10,0" Content="Diagnostico paciente:"/>
                <TextBox Margin="10,0,10,0" Height="200" x:Name="diagnostico"/>

                <Button Content="Listo" Margin="0,10,0,0" Width="100" x:Name="listo" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
